# Cartoons

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/urban/androidhomework/: CharacterDetailsActivityInstrumentationTest.kt  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/androidhomework/adapter/: CharacterDifUtil.kt  CharacterVH.kt  CharactersAdapter.kt
app/src/main/java/com/urban/androidhomework/adapter/adapter/: CharactersAdapter.kt
app/src/main/java/com/urban/androidhomework/adapter/util/: CharacterDifUtil.kt
app/src/main/java/com/urban/androidhomework/adapter/vh/: CharacterVH.kt
app/src/main/java/com/urban/androidhomework/api/dataSource/: NetworkApi.kt
app/src/main/java/com/urban/androidhomework/api/model/: Character.kt  CharacterData.kt  CharacterLocation.kt  LocationDetails.kt
app/src/main/java/com/urban/androidhomework/api/remoteDataSource/: NetworkRepository.kt  NetworkService.kt
app/src/main/java/com/urban/androidhomework/app/: UrbanHomeWorkApp.kt
app/src/main/java/com/urban/androidhomework/details/: CharacterDetailActivity.kt  CharacterFragment.kt
app/src/main/java/com/urban/androidhomework/di/: AppComponent.kt  AppModule.kt  ForApplication.kt  LocalDataSourceModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/urban/androidhomework/landing/: MainActivity.kt
app/src/main/java/com/urban/androidhomework/local/: LocalDataRepository.kt  LocalDataService.kt
app/src/main/java/com/urban/androidhomework/mapper/: Mapper.kt
app/src/main/java/com/urban/androidhomework/preferences/: PreferencesRepository.kt
app/src/main/java/com/urban/androidhomework/room/: CartoonConverter.kt  CartoonDAO.kt  CartoonDB.kt  CartoonData.kt  CartoonLocation.kt
app/src/main/java/com/urban/androidhomework/utils/: Constants.kt  Extensions.kt  OneTimeClickListener.kt  Utils.kt
app/src/main/java/com/urban/androidhomework/viewModel/: BaseCharacterViewModel.kt  CharacterViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_character.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/urban/androidhomework/: CartoonDataUnitTest.kt  CharacterDataUnitTest.kt  LocalDataRepositoryUnitTest.kt  MainActivityUnitTest.kt  PreferencesRepositoryUnitTest.kt  RepositoryUnitTest.kt  ViewModelUnitTest.kt
